{
  "name": "clipboard-watch",
  "version": "0.0.1",
  "description": "Listen to clipboard change (OSX only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hxfdarling/clipboard-watch.git"
  },
  "keywords": [
    "clipboard",
    "osx"
  ],
  "author": "z man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hxfdarling/clipboard-watch/issues"
  },
  "dependencies": {
    "NodObjC": "*",
    "ffi": "^2.1.0"
  }
}
